# -*- coding: utf-8 -*-
"""
/***************************************************************************
 OSMNotes
                                 A QGIS plugin
 Osm Notes
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2020-07-05
        copyright            : (C) 2020 by Xavier Barnada Rius
        email                : xbarnada@protonmail.com
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load OSMNotes class from file OSMNotes.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .OSMNotes import OSMNotes
    return OSMNotes(iface)
