# -*- coding: utf-8 -*-
"""
/***************************************************************************
 OSMNotesDialog
                                 A QGIS plugin
 Osm Notes
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2020-07-05
        git sha              : $Format:%H$
        copyright            : (C) 2020 by Xavier Barnada Rius
        email                : xbarnada@protonmail.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

import os

from PyQt5.QtCore import QVariant
from qgis.PyQt import uic
from qgis.PyQt import QtWidgets
from qgis.core import *
from osmnotes.notes import get_notes, close_note
from qgis.gui import *

# This loads your .ui file so that PyQt can populate your plugin with the elements from Qt Designer
FORM_CLASS, _ = uic.loadUiType(os.path.join(
    os.path.dirname(__file__), 'OSMNotes_dialog_base.ui'))


class OSMNotesDialog(QtWidgets.QDialog, FORM_CLASS):
    def __init__(self,iface, parent=None):
        """Constructor."""
        super(OSMNotesDialog, self).__init__(parent)
        # Set up the user interface from Designer through FORM_CLASS.
        # After self.setupUi() you can access any designer object by doing
        # self.<objectname>, and you can use autoconnect slots - see
        # http://qt-project.org/doc/qt-4.8/designer-using-a-ui-file.html
        # #widgets-and-dialogs-with-auto-connect
        self.setupUi(self)
        self.iface = iface
        #self.close_notes()
        self.button_box.accepted.connect(self.close_notes)
        self.user = ""
        self.password = ""
        self.get_auth()


    def get_auth(self):
        authMgr = QgsApplication.authManager()
        conf = QgsAuthMethodConfig()
        ids = authMgr.configIds()
        for ident in ids:
            data = authMgr.loadAuthenticationConfig(ident, conf, True)[1]
            if data.name() == "osm":
                self.user = data.config("username")
                self.password = data.config("password")
                return


    def close_notes(self):
        print("close notes")
        layer = self.iface.activeLayer()
        features = layer.selectedFeatures()
        comment = self.textEdit.toPlainText()
        print("comment:{}".format(comment))
        if comment == "":
            comment = None
        for feature in features:
            status = feature.attribute("status")
            if status == "open":
                ident = feature.attribute("id")
                if comment:
                    close_note(ident,self.user,self.password,comment)
                else:
                    close_note(ident,self.user,self.password)
        #print("response:{}".format(response))


